name 'nx_iam'
maintainer 'sonus team'
maintainer_email 'sonu.singh@novartis.com'
license 'Proprietary - All Rights Reserved'
source_url 'https://bitbucket.org/sonus0927/nx_iam'
description 'Role cookbook for testing'
#long_description 'Role cookbook for the SPT (NIBR Spotfire) project'
issues_url 'https://bitbucket.org/sonus0927/nx_iam'
version '0.1.1'
#chef_version '>= 12.16.42'

